[tox]
envlist = py38
isolated_build = True
minversion = 3.18.0

[testenv]
recreate = True
extras =
    all,tests
allowlist_externals =
    openssl
commands=
    # run unit tests first
    pytest {posargs} \
        --cov --cov-report= \  # reset then accumulate coverage quietly
        --ignore=test/functional/ \
        test
    # run functional tests (that build on units)
    pytest {posargs} \
        --cov --cov-append --cov-report=term \  # acc. and display coverage
        test/functional/
    # export the finalized coverage report to xml
    coverage xml
    # verify code acceptance by pylint
    pylint declearn
    pylint --recursive=y test
    # verify code typing using mypy
    mypy --install-types --non-interactive declearn
    # verify code formatting
    black --check declearn
    black --check test

[pytest]
addopts = --full-trace
