[tox]
envlist = py38
isolated_build = True
minversion = 3.18.0

[testenv]
recreate = True
extras =
    tests
allowlist_externals =
    openssl
commands=
    # run unit tests first
    pytest {posargs} \
        --ignore=test/functional/ \
        --ignore=test/communication/test_routines.py \
        test
    # run separately to avoid (unexplained) side-effects
    pytest {posargs} \
        test/communication/test_routines.py
    # run functional tests (that build on units)
    pytest {posargs} \
        test/functional/
    # verify code acceptance by pylint
    pylint declearn
    pylint --recursive=y test
    # verify code typing using mypy
    mypy --install-types --non-interactive declearn
    # verify code formatting
    black --check declearn
    black --check test

[pytest]
addopts = --full-trace
