[tox]
envlist = py38
minversion = 3.18.0
install_command =
    python -I -m pip install -U {opts} {packages}


[testenv:py{38,39,310,311,312}]
description =
    "Default job, running all kinds of tests."
extras =
    all,tests
allowlist_externals =
    bash, openssl
commands=
    bash scripts/run_tests.sh lint_code
    bash scripts/run_tests.sh lint_tests
    bash scripts/run_tests.sh run_tests {posargs}


[testenv:py{38,39,310,311,312}-tests]
description =
    "Individualized job to run unit and integration tests."
extras =
    all,tests
allowlist_externals =
    bash, openssl
commands=
    bash scripts/run_tests.sh run_tests {posargs}


[testenv:py{38,39,310,311,312}-lint_code]
description =
    "Individualized job to run source code static analysis."
extras =
    all,tests
allowlist_externals =
    bash
commands =
    bash scripts/run_tests.sh lint_code


[testenv:py{38,39,310,311,312}-lint_tests]
description =
    "Individualized job to run test code static analysis."
extras =
    all,tests
allowlist_externals =
    bash
commands =
    bash scripts/run_tests.sh lint_tests


[pytest]
addopts = --full-trace
