[tox]
envlist = py38
isolated_build = True
minversion = 3.18.0

[testenv]
recreate = True
extras =
    tests
allowlist_externals =
    openssl
commands=
    # run unit tests first
    pytest \
        --ignore=test/test_main.py \
        --ignore=test/communication/test_grpc.py \
        test
    # run separately to avoid (unexplained) side-effects
    pytest \
        test/communication/test_grpc.py
    # run functional tests (that build on units)
    pytest \
        test/test_main.py

[pytest]
addopts = --full-trace
